

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Install QGIS and customize the toolbar &mdash; HealthQGIS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="HealthQGIS 0.1 documentation" href="index.html" />
    <link rel="prev" title="QGIS Health Mapping Tool" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="introduction.html" title="QGIS Health Mapping Tool"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">HealthQGIS 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="install-qgis-and-customize-the-toolbar">
<h1>Install QGIS and customize the toolbar<a class="headerlink" href="#install-qgis-and-customize-the-toolbar" title="Permalink to this headline">¶</a></h1>
<p>In order to use QGIS you should first go on the <a class="reference external" href="http://www.qgis.org/en/site/forusers/download.html#windows">QGIS website</a> and download the <strong>QGIS Standalone version</strong>.
Be careful to choose the right version for you computer (32 or 64 bit).</p>
<img alt="_images/win_installer.png" class="align-center" src="_images/win_installer.png" />
<p>Once the download is finished, just double click on the file and follow the instruction of the wizard.</p>
<p>At the end of the installation there are two new program available on your computer, <strong>QGIS Desktop</strong> and <strong>QGIS Browser</strong>.</p>
<div class="section" id="run-qgis-desktop">
<h2>RUN QGIS DESKTOP<a class="headerlink" href="#run-qgis-desktop" title="Permalink to this headline">¶</a></h2>
<p>To run QGIS Desktop just double click on the icon <a class="reference internal" href="_images/logo.png"><img alt="qg" src="_images/logo.png" style="width: 36.0px; height: 36.0px;" /></a>. You should see something like:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/overview.png"><img alt="_images/overview.png" src="_images/overview.png" style="width: 1092.8px; height: 592.8px;" /></a>
<p class="caption"><strong>overview of QGIS</strong></p>
</div>
<p>As you can see there are a lot of button in the upper toolbar. You can easily customize it in order to display only the required button and have a cleaner view of the graphical interface.</p>
<p>Just load the file we have created in order to have a better QGIS view:</p>
<ol class="arabic simple">
<li>click on the menu <strong>Settings</strong></li>
</ol>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/configuration_1.png"><img alt="_images/configuration_1.png" src="_images/configuration_1.png" style="width: 683.0px; height: 384.0px;" /></a>
</div>
<ol class="arabic simple" start="2">
<li>enable the checkbox <strong>Enable Customization</strong>. Click on the folder icon and browse in your computer for the <strong>configuration.ini</strong> file that we have provided.</li>
</ol>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/configuration_2.png"><img alt="_images/configuration_2.png" src="_images/configuration_2.png" style="width: 252.5px; height: 201.5px;" /></a>
</div>
<ol class="arabic simple" start="3">
<li>Once you have loaded the file, click on <strong>Apply</strong> then on <strong>OK</strong> and close QGIS. When you restart QGIS, the view is changed and it looks like:</li>
</ol>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/configuration_3.png"><img alt="_images/configuration_3.png" src="_images/configuration_3.png" style="width: 956.2px; height: 518.7px;" /></a>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Install QGIS and customize the toolbar</a><ul>
<li><a class="reference internal" href="#run-qgis-desktop">RUN QGIS DESKTOP</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">QGIS Health Mapping Tool</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/howto_load_customization_file.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="introduction.html" title="QGIS Health Mapping Tool"
             >previous</a> |</li>
        <li><a href="index.html">HealthQGIS 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Paolo Cavallini.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>